{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}

{% load material_form %}

<head>
 <style>
  body {
    background-color:#fbb265;
    color: white;
  }
  </style>
<head>
<body>
  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="#" class="brand-logo center"><strong>The PetPicker2000</strong></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
      </ul>
    </div>
  </nav>
  <div class="row">
    <div class="col s12 m12 center-align">
      <div class="card white">
        <div class="card-content black-text">
          <span class="card-title"><strong>Pet Data</strong></span>
          <p><strong>The best pet for you is (a):</strong></p>
          <p>{{ Data.0 }}</p>
          <p><a href="{{ Data.3 }}">Click For More Info</a></p>
          <br>
          <p><strong>The Second best pet for you is (a):</strong></p>
          <p>{{ Data.1 }}</p>
          <p><a href="{{ Data.4 }}">Click For More Info</a></p>
          <br>
          <p><strong>The Third best pet for you is (a):</strong></p>
          <p>{{ Data.2 }}</p>
          <p><a href="{{ Data.5 }}">Click For More Info</a></p>
          <br>
          <div class="card-action">
            <a href="{% url 'petpicker:Form_view'%}">Go Back</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
