{% include 'material/includes/material_css.html' %}
{% include 'material/includes/material_js.html' %}

{% load material_form %}

<head>
 <style>
  body {
    background-color:#fbb265;
    color: white;
  }
  </style>
<head>
<body>
  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="#" class="brand-logo center"><strong>The PetPicker2000</strong></a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
        </ul>
      </div>
    </nav>
    <div class="center-align">
      <div class="row">
        <div class="col s12 m12 center-align">
          <div class="card white">
            <div class="card-content black-text">
              <span class="card-title"><strong>How it Works</strong></span>
              <p>
                The first step is to ask the user for data
              </p>
              <p>
                and I did that by making sliders which people
              </p>
              <p>
                can move to select there number for each question.
              </p>
              <p>
                We also need data for each animal. After we
              </p>
              <p>
                have the user data and the animal data we need
              </p>
              <p>
                to scale the data. We do this by finding the
              </p>
              <p>
                maximum value for each question. Then we divide
              </p>
              <p>
                each number in that question by the max number.
              </p>
              <p>
                Once everything is scaled we plot each animal point
              </p>
              <p>
                using each question value as a coordinate. So there
              </p>
              <p>
                are 1 dimension for each question. After that we
              </p>
              <p>
                plot the users data. Then we find the euclidean
              </p>
              <p>
                distance () to find the distance between each point
              </p>
              <p>
                and the users point. Then we look for the smallest
              </p>
              <p>
                distance and that is the best fitting animal.
              </p>
            </div>
            <div class="card-action">
              <a href="{% url 'petpicker:Form_view'%}">Go Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
